###################################################################
# Dockerfile to build a client and server and have a shared volume
# between client and server
# Based on ubuntu
###################################################################

# Set the base image to Ubuntu
FROM ubuntu

# File Author
MAINTAINER karthik

# Install the following packages and updates
RUN \
    apt-get update && \
    apt-get install -y curl git man unzip vim wget python java && \
    rm -rf /var/lib/apt/lists/*
 
# Copy the file into the directory
ADD PingPongClient.java /PingPongClient.java
